
#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendferroportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ua9u48kokabvghpe:BlTTB0lJNaNs6HHdpled@bbqlyu0ciupdewy0526u-mysql.services.clever-cloud.com:3306/bbqlyu0ciupdewy0526u
spring.datasource.username=ua9u48kokabvghpe
spring.datasource.password=BlTTB0lJNaNs6HHdpled
server.port = 10000

#security
jwt.secret = secret
jwt.expiration = 36000